<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tp3.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_agregar_producto"
        android:name="com.example.tp3.ui.cargarproducto.AgregarProductoFragment"
        android:label="fragment_agregar_producto"
        tools:layout="@layout/fragment_agregar_producto" />
    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.tp3.ui.salir.SalirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/nav_eliminar_producto"
        android:name="com.example.tp3.ui.eliminarproducto.EliminarProductoFragment"
        android:label="fragment_eliminar_producto"
        tools:layout="@layout/fragment_eliminar_producto" />
    <fragment
        android:id="@+id/confirmarEliminarFragment"
        android:name="com.example.tp3.ui.eliminarproducto.ConfirmarEliminarFragment"
        android:label="fragment_confirmar_eliminar"
        tools:layout="@layout/fragment_confirmar_eliminar" />

</navigation>